# HOWTO

./: README.md
MovedToCodeberg/cli/: README.md
MovedToCodeberg/gradle/: gradle.properties
MovedToCodeberg/gradle/grammars/: dates.ixml
MovedToCodeberg/gradle/inputs/: date.txt
MovedToCodeberg/java/src/test/java/example/: TransformerTest.java
MovedToCodeberg/oxygen/: example.ixml  transform.xsl
MovedToCodeberg/saxon/: .gitignore  download-jars.sh  run-saxon.sh
MovedToCodeberg/saxon/style/: dates.xsl
MovedToCodeberg/xproc-1.0/: README.md  pipeline.xpl
cli/: README.md
gradle/: README.md  build.gradle  gradle.properties
java/: README.md  build.gradle  gradle.properties
java/src/main/java/example/: SampleApp.java  Transformer.java
oxygen/: README.md  example.txt
saxon/: README.md  download-jars.sh  run-saxon.sh
saxon/style/: dates.xsl
xproc-1.0/: download-jars.sh  run-xproc.sh
